/**
 * SPDX-FileCopyrightText: 2019-2020 Carl Schwan <carl@carlschwan.eu>
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

@charset "utf-8"

$menu-item-color: hsl(0, 0%, 4%)
$text: #efefef
$text-strong: #eaeaea;
$background: hsl(0, 0%, 4%)
$primary: #0079c1

$shadow-key-umbra-opacity: 0.6;
$shadow-key-penumbra-opacity: $shadow-key-umbra-opacity * 0.7;
$shadow-ambient-shadow-opacity: $shadow-key-umbra-opacity * 0.6;

/*! bulma.io v0.9.0 | MIT License | github.com/jgthms/bulma */
@import "bulma/utilities/_all"
@import "bulma/base/_all"
@import "bulma/elements/_all"
@import "bulma/form/_all"
@import "bulma/components/_all"
@import "bulma/grid/_all"
@import "bulma/helpers/_all"
@import "bulma/layout/_all"

/* Homepage */


.small-container
  max-width: 800px
  width: 100%
  margin-left: auto;
  margin-right: auto;

@media (max-width: 800px)
  body, html
    font-size: 15px

body
  background-color: $background

.footer
  background-color: lighten($background, 10%)
  padding: 2rem;

.header,
.navbar
  background-color: $background
  color: $black;

.navbar-item
  font-size: 1.25rem;

.navbar-brand img
  max-height: 100%;
  padding: 0.1rem


@media (min-width:1100px)
  .laptop-with-overlay
    max-width: 900px;

.laptop-with-overlay
  margin-left: auto
  margin-right: auto
  margin-top: 20px

.laptop, .phone,
.laptop-with-overlay
  position: relative;

.laptop-overlay
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 2%;
  margin-left: 10%;
  width: 79%;

.laptop-background
  background-image: radial-gradient(50% 70%, #cccccc33, $background 60%);

/**
 * Section about the last release
 */

.components
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  a
    transition: transform 0.3s;

  a:hover
    transform: scale(1.03);

.product
  background-color: #efefef;
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1 1 calc((100% / 2) - 2rem);
  padding-left: 1rem
  padding-right: 1rem

  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 3px 1px -2px rgba(0, 0, 0, $shadow-key-umbra-opacity), 0 1px 5px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity)

  &:hover
    box-shadow: 0 0 8px rgba(0,0,0, $shadow-key-umbra-opacity * 0.9), 0 8px 16px rgba(0,0,0, $shadow-key-umbra-opacity * 0.9 * 2)

  h2
    margin: 1rem;
    font-weight: 600;
  h3
    font-size: 1.4rem;

  @media (max-width: 800px)
    height: 25rem
    flex: 1 1 100%
    h3
      font-size: 1rem;

.product-fedora
  flex: 1 1 calc(100% - 2rem);
  background-color: #52a2da
  background-image: linear-gradient(-70deg,#257fbd 0%, #52a2da 42%, #257fbd 94%)

  h3, h2
    color: white
    text-shadow: 0px 0px 10px rgba(0,0,0,.6)
    max-width: 500px

.product-ostree
  background-color: #313a40;
  background-image: radial-gradient(#E8439322 5%, #000000);
  img
    width: 4rem
    height: auto
  h2, p
    text-shadow: 0px 0px 10px rgba(0,0,0,.6)
    color: white
    margin-left: 0
    max-width: 500px

.product-podman
  background-color: #c0d2dd;
  img
    width: 15rem
    height: auto
  h2, p
    color: #222
    margin-left: 0
    max-width: 500px

.logo
  height: 64px
  width: 64px

.plasma-logo
  height: 64px
  width: 64px
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.6))

.product-plasma
  background: url(https://cdn.kde.org/aether-devel/images/wallpaper3.jpg)
  background-repeat: no-repeat
  background-origin: border-box
  background-size: cover
  background-position: center
  text-align: center

  h2, h3
    text-shadow: 0px 0px 10px rgba(0,0,0,.6)
    color: white
    max-width: 80%

.product-applications
  background: url(/img/applications.svg)
  background-repeat: no-repeat
  background-origin: border-box
  background-size: cover
  background-position: center
  padding-left: 0
  padding-right: 0
  .description
    color: black
    background-color: rgba(255, 255, 255, 0.8)
    padding: 1rem
    width: 100%
    margin-top: auto
  h2
    margin-left: 0
    color: black


/* Utils */

.is-flex-center-vertial-childs
  display: flex
  flex-direction: column
  justify-content: center

.hero .subtitle
  max-width: 90%
  margin-left: auto;
  margin-right: auto;
